export const home = {
  today: 'امروز',
  status: 'وضعیت',
  taskTutorial: `چالش های هر روز، اینجا دیده میشن. 
بعد از انجام دادنشون، روشون بزن تا امتیاز بگیری. `,
  statusTutorial: `اینجا میتونی وضعیت چالش هایی که شرکت کردی
رو ببینی.`,
};
