export const onboard = {
  slideOneTitle: 'بهترین خودت باش',
  slideOneBody: ` اینجا قراره بهت کمک کنیم تا زندگیتو از قبل منظم تر کنی و عادتهای خوب برای خودت و دیگران درست کنی. 
قرار نیست کسی راز موفقیتو بمون بگه، فقط کافیه قدم های کوچیک برداری تا از قبل خوشحال تر باشی.`,
  slideTwoTitle: 'چجوری؟',
  slideTwoBody: `کافیه چالش هایی که اپلیکیشن بهت پیشنهاد میده رو انجام بدی.
چالش ها توسط تیم ما و سایر کاربران ساخته شده اند.
خودتم میتونی چالش درست کنی، و به بقیه کمک کنی!`,
  slideThreeTitle: 'امتیاز',
  slideThreeBody: `با انجام چالش ها امتیاز میگیری. 
اگر امتیازت بالا باشه، تو نفرات برتر دیده میشی و میتونی با دوستات رقابت کنی.`,
};
